.feedEkList{list-style:none outside none;background-color:#FFFFFF; border:1px solid #D3CAD7; padding:4px 6px; color:#3E3E3E;}
.feedEkList li{border-bottom:1px solid #D3CAD7; padding:5px;}
.feedEkList li:last-child{border-bottom:none;}
.feedEkList li .itemTitle a{font-weight:bold; color:#4EBAFF !important; text-decoration:none; white-space: initial; }
.feedEkList li .itemTitle a:hover{ text-decoration:underline }
.feedEkList li .itemDate{font-size:11px;color:#AAAAAA;} 
.feedEkList li .itemContent { white-space: initial; }
.feedEkList li .itemContent img { width: 100%; }
.feedEkList li .itemContent p { white-space: initial; }
