<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="en" />
<title>FeedEk jQuery RSS/ATOM Feed Plugin Examples</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="css/FeedEk.css" rel="stylesheet" type="text/css" />
<style>
    body{font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;background-color: #efefef;font-size: 13px;line-height: 17px !important;}
    .rssDiv{float: left;padding-right: 35px;}
    ul{width: 300px !important;}
    img { width: 100%; }
</style>
</head>
<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/other/jQuery-RSS-ATOM-Feed-Handling-Plugin-FeedEk.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div style="margin:150px auto;max-width:960px">
<h1>FeedEk jQuery RSS/ATOM Feed Plugin Examples</h1>
<div>
    <div class="rssDiv">
        <p><strong>Basic Example</strong></p>
        <div id="divRss"></div>
        <strong>Code</strong>
        <pre class="prettyprint">
$('#divRss').FeedEk({
FeedUrl: 'https://www.jqueryscript.net/rss.xml',
MaxCount: 2
});
</pre>
    </div>
    <div class="rssDiv">
        <p><strong>Description Character Limit Example</strong></p>
        <div id="divRss2"></div>
        <strong>Code</strong>
        <pre class="prettyprint">
$('#divRss').FeedEk({
FeedUrl: 'https://www.jqueryscript.net/rss.xml',
MaxCount: 3,
ShowDesc: true,
ShowPubDate: false,
DescCharacterLimit: 100
});
</pre>
    </div>
    <div class="rssDiv">
        <p><strong>No Description Example</strong></p>
        <div id="divRss3"></div>
        <strong>Code</strong>
        <pre class="prettyprint">
$('#divRss').FeedEk({
FeedUrl: 'https://www.jqueryscript.net/rss.xml',
MaxCount: 4,
ShowDesc: false
});
</pre>
    </div>
    <div style="clear: both"></div>
</div>
<h2>Examples with date format</h2>
<div>
    <div class="rssDiv">
        <div id="divRss4"></div>
        <strong>Code</strong>
        <pre class="prettyprint">
$('#divRss').FeedEk({
FeedUrl: 'https://www.jqueryscript.net/rss.xml',
MaxCount: 2,
DateFormat: 'd',
DateFormatLang:'en'
});
</pre>
    </div>
    <div class="rssDiv">

        <div id="divRss5"></div>
        <strong>Code</strong>
		<pre class="prettyprint">
$('#divRss').FeedEk({
FeedUrl: 'https://www.jqueryscript.net/rss.xml',
MaxCount: 2,
DateFormat: 'D',
DateFormatLang:'fr-FR'
});
</pre>
    </div>
    <div class="rssDiv">

        <div id="divRss6"></div>
        <strong>Code</strong>
        <pre class="prettyprint">
$('#divRss').FeedEk({
FeedUrl: 'https://www.jqueryscript.net/rss.xml',
MaxCount: 2,
DateFormat: 'f',
DateFormatLang:'en'
});
</pre>
    </div>
    <div style="clear: both"></div>
</div>
<hr />

<div>
    <div class="rssDiv">

        <div id="divRss10"></div>
        <strong>Code</strong>
		<pre class="prettyprint">
$('#divRss').FeedEk({
FeedUrl: 'https://www.jqueryscript.net/rss.xml',
MaxCount: 2,
DateFormat: 'MM-dd-yyyy HH:mm',
DateFormatLang:'en'
});
</pre>
    </div>
    <div class="rssDiv">

        <div id="divRss11"></div>
        <strong>Code</strong>
		<pre class="prettyprint">
$('#divRss').FeedEk({
FeedUrl: 'https://www.jqueryscript.net/rss.xml',
MaxCount: 2,
DateFormat: 'dd MMMM yyyy',
DateFormatLang: 'en'
});
</pre>
    </div>
    <div class="rssDiv">

        <div id="divRss12"></div>
        <strong>Code</strong>
		<pre class="prettyprint">
$('#divRss').FeedEk({
FeedUrl: 'https://www.jqueryscript.net/rss.xml',
MaxCount: 2,
DateFormat: 'MM/dd/yyyy'
});
</pre>
    </div>
    <div style="clear: both"></div>
</div>

</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/FeedEk.min.js?v2"></script>
<script type="text/javascript">
    $(document).ready(function () {
       		$('#divRss').FeedEk({
				FeedUrl: 'https://www.jqueryscript.net/rss.xml', MaxCount: 2
			});

			$('#divRss2').FeedEk({
				FeedUrl: 'https://www.jqueryscript.net/rss.xml', MaxCount: 3, ShowDesc: true, ShowPubDate: false, DescCharacterLimit: 100
			});
			$('#divRss3').FeedEk({
				FeedUrl: 'https://www.jqueryscript.net/rss.xml', MaxCount: 4, ShowDesc: false
			});

			$('#divRss4').FeedEk({
				FeedUrl: 'https://www.jqueryscript.net/rss.xml', MaxCount: 2, DateFormat: 'd', DateFormatLang: 'en'
			});

			$('#divRss5').FeedEk({
				FeedUrl: 'https://www.jqueryscript.net/rss.xml', MaxCount: 2, DateFormat: 'D', DateFormatLang: 'fr-FR'
			});
			$('#divRss6').FeedEk({
				FeedUrl: 'https://www.jqueryscript.net/rss.xml', MaxCount: 2, DateFormat: 'f', DateFormatLang: 'en'
			});

			$('#divRss10').FeedEk({
				FeedUrl: 'https://www.jqueryscript.net/rss.xml', MaxCount: 2, DateFormat: 'MM-dd-yyyy HH:mm', DateFormatLang: 'en'
			});
			$('#divRss11').FeedEk({
				FeedUrl: 'https://www.jqueryscript.net/rss.xml', MaxCount: 2, DateFormat: 'dd MMMM yyyy', DateFormatLang: 'en'
			});
			$('#divRss12').FeedEk({
				FeedUrl: 'https://www.jqueryscript.net/rss.xml', MaxCount: 2, DateFormat: 'MM/dd/yyyy'
			});
    });

</script>
</body>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</html>
