<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  
  <title>A custom HTML5 Audio Player with dynamic playlist</title>
  
	<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css'>


	<link rel='stylesheet prefetch' href='https://mymediaelements.github.io/mejs-player/build/mediaelementplayer.css'>

	<style>
#main-wrapper{padding:30px 0;}
#main-wrapper .player-wrapper{border-radius: 5px;box-shadow: 0 0 8px -1px rgba(0, 0, 0, 0.25);background-image: -webkit-linear-gradient(315deg, #FF5572, #FF7555);background-image: linear-gradient(135deg, #FF5572, #FF7555);overflow: hidden;margin: 0 auto;max-width:100%;width: 100%;padding: 0;border-radius:0;}

#main-wrapper .player-wrapper .playlist {margin:0;padding:15px 15px 0 15px;height: 400px;overflow-x: auto;color:#fff;}
#main-wrapper .player-wrapper .playlist li{ overflow: hidden;line-height: 20px;display: flex;padding: 10px 0;border-bottom: 1px solid rgba(230, 211, 211, 0.31);}
#main-wrapper .player-wrapper .playlist li .track-info {display: inline-block;position: relative;line-height: 1.3em;width: 100%;font-weight:500;}
#main-wrapper .player-wrapper .playlist li .track-info img { margin-right: 10px;border-radius: 3px;width: 90px;}
#main-wrapper .player-wrapper .playlist li .track-info a{color: #fff;text-decoration:none;}


.mejs__controls{height:60px;}
.mejs__button.mejs__playpause-button.mejs__replay,.mejs__button.mejs__playpause-button.mejs__pause{background: #FFB00E;width: 40px;padding: 0 5px;border-radius: 50%;}
.mejs__button.mejs__playpause-button.mejs__replay{background: #29cf54;}
.mejs__button.mejs__playpause-button.mejs__play {background: #29cf54;width: 40px;padding: 0 5px;border-radius: 50%;}
.mejs__time {box-sizing: content-box;color: #444;font-size: 15px;font-weight: bold;height: 24px;overflow: hidden;width: 50px;padding:16px 0;}
.mejs__button > button  {display: block;padding: 0;border: 0;font-family: FontAwesome;font-size: 20px;color: #444;background: transparent!important;}
.mejs__button.mejs__playpause-button.mejs__play button:before {content: "\f04b";color:#fff;}
.mejs__button.mejs__playpause-button.mejs__pause button:before {content: "\f04c";color:#fff;}
.mejs__button.mejs__playpause-button.mejs__replay button:before {content: "\f01e";color:#fff;} 
.mejs__button.mejs__volume-button.mejs__mute button:before {content: "\f028";}
.mejs__button.mejs__volume-button.mejs__unmute button:before {content: "\f026";}
.mejs__container {font-family: Segui Ui,Arial,serif;background-size: cover;position: relative;background:#fff;text-align: left;text-indent: 0;vertical-align: top;height: 80px!important;width: 100%!important;}
.mejs__controls:not([style*="display: none"]) {background: none;}
.mejs__time-total {background: rgb(212, 245, 221);margin: 5px 0 0;width: 100%;}
span.mejs__time-current {background: #dedede;}
span.mejs__time-loaded {background: #29cf54;}
.mejs__time-handle-content {border: 4px solid rgba(255, 255, 255, 0.9);border-radius: 0;height: 10px;left: -5px;top: -4px;-webkit-transform: scale(0);-ms-transform: scale(0);transform: scale(0);width: 1px;}
.mejs__horizontal-volume-total {background: rgb(41, 207, 84);height: 10px;top:14px;border-radius:0;}
	</style>

</head>

<body>

  
  





<div id="main-wrapper">
	<div class="player-wrapper">

		

		<audio id="audio" class="mejs__player" controls="controls" src="">
		  Your browser does not support the audio format.
		</audio>
		
		<ul class="playlist custom-counter" id="list">
			<li>
			   <div class="track-info" >
					<img class="station__title__logo" src="https://us0-cdn.onlineradiobox.com/img/l/9/2939.v10.png" alt="Radio Bio Bio" title="Radio Bio Bio">
					<a href="#" data-value="https://redirector.dps.live/biobiosantiago/aac/icecast.audio">Radio Bio-Bio</a>
				</div>
			</li>
			
			<li>
			   <div class="track-info" >
					<img class="station__title__logo" src="https://us0-cdn.onlineradiobox.com/img/l/9/2939.v10.png" alt="Radio Bio Bio" title="Radio Bio Bio">
					<a href="#" data-value="https://redirector.dps.live/biobiosantiago/aac/icecast.audio">Radio Bio-Bio</a>
				</div>
			</li>
			
			<li>
			   <div class="track-info" >
					<img class="station__title__logo" src="https://us0-cdn.onlineradiobox.com/img/l/9/2939.v10.png" alt="Radio Bio Bio" title="Radio Bio Bio">
					<a href="#" data-value="https://redirector.dps.live/biobiosantiago/aac/icecast.audio">Radio Bio-Bio</a>
				</div>
			</li>
			
			<li>
			   <div class="track-info" >
					<img class="station__title__logo" src="https://us0-cdn.onlineradiobox.com/img/l/9/2939.v10.png" alt="Radio Bio Bio" title="Radio Bio Bio">
					<a href="#" data-value="https://redirector.dps.live/biobiosantiago/aac/icecast.audio">Radio Bio-Bio</a>
				</div>
			</li>
			
			<li>
			   <div class="track-info" >
					<img class="station__title__logo" src="https://us0-cdn.onlineradiobox.com/img/l/9/2939.v10.png" alt="Radio Bio Bio" title="Radio Bio Bio">
					<a href="#" data-value="https://redirector.dps.live/biobiosantiago/aac/icecast.audio">Radio Bio-Bio</a>
				</div>
			</li>
			
			<li>
			   <div class="track-info" >
					<img class="station__title__logo" src="https://us0-cdn.onlineradiobox.com/img/l/9/2939.v10.png" alt="Radio Bio Bio" title="Radio Bio Bio">
					<a href="#" data-value="https://redirector.dps.live/biobiosantiago/aac/icecast.audio">Radio Bio-Bio</a>
				</div>
			</li>
			
			<li>
			   <div class="track-info" >
					<img class="station__title__logo" src="https://us0-cdn.onlineradiobox.com/img/l/9/2939.v10.png" alt="Radio Bio Bio" title="Radio Bio Bio">
					<a href="#" data-value="https://redirector.dps.live/biobiosantiago/aac/icecast.audio">Radio Bio-Bio</a>
				</div>
			</li>
			
			<li>
			   <div class="track-info" >
					<img class="station__title__logo" src="https://us0-cdn.onlineradiobox.com/img/l/9/2939.v10.png" alt="Radio Bio Bio" title="Radio Bio Bio">
					<a href="#" data-value="https://redirector.dps.live/biobiosantiago/aac/icecast.audio">Radio Bio-Bio</a>
				</div>
			</li>
			
			<li>
			   <div class="track-info" >
					<img class="station__title__logo" src="https://us0-cdn.onlineradiobox.com/img/l/9/2939.v10.png" alt="Radio Bio Bio" title="Radio Bio Bio">
					<a href="#" data-value="https://redirector.dps.live/biobiosantiago/aac/icecast.audio">Radio Bio-Bio</a>
				</div>
			</li>
			
			
			
			  
		</ul>
	 
	</div>

</div>









<!-- REAOURCES -->
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://mymediaelements.github.io/mejs-player/build/mediaelement-and-player.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js'></script>

    <script >
     // Dynamic URL change
list.onclick = function(e) {
  e.preventDefault();

  var elm = e.target;
  var audio = document.getElementById('audio');

  var source = document.getElementById('audio');
  source.src = elm.getAttribute('data-value');

  audio.load(); //call this to just preload the audio without playing
  audio.play(); //call this to play the song right away
};
  </script>

</body>
</html>
 
